REACT_APP_API_KEY="AIzaSyABC1Zjb3YSZQQ4XhVDMfWPDJ_DVrmG590"
REACT_APP_AUTH_DOMAIN="anti-koala.firebaseapp.com"
REACT_APP_PROJECT_ID="anti-koala"
REACT_APP_STORAGE_BUCKET="anti-koala.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="239731379993"
REACT_APP_APP_ID="1:239731379993:web:6276a83da7ea3c1cc5bf88"