REACT_APP_apiKey: "AIzaSyABC1Zjb3YSZQQ4XhVDMfWPDJ_DVrmG590",
  REACT_APP_authDomain: "anti-koala.firebaseapp.com",
  REACT_APP_projectId: "anti-koala",
  REACT_APP_storageBucket: "anti-koala.firebasestorage.app",
  REACT_APP_messagingSenderId: "239731379993",
  REACT_APP_appId: "1:239731379993:web:6276a83da7ea3c1cc5bf88",
  REACT_APP_measurementId: "G-R3HP04H1WM"